export const DEFAULT_TRANSLATIONS: { [key: string]: string } = {
  // UI translations
  'UI.additionalInfo': 'Dodatkowe informacje',
  'UI.backInGroove': 'Plecki umieszczone we wpuście',
  'UI.backNotInGroove': 'Plecki przybite do tyłu szafki',
  'UI.boardList': 'Lista płyt:',
  'UI.boardName': 'Nazwa płyty',
  'UI.boxBoardThickness': 'Grubość płyty korpusu (mm)',
  'UI.boxVeneerColor': 'Kolor okleiny korpusu',
  'UI.calculate': 'Oblicz',
  'UI.calculateTheCabinetParameters': 'Oblicz parametry szafki',
  'UI.colorBox': 'Kolor korpusu',
  'UI.colorFront': 'Kolor frontu',
  'UI.depth': 'Głębokość (mm)',
  'UI.drawer': 'Szuflady',
  'UI.drawerQuantity': 'Liczba szuflad',
  'UI.elementModel': 'Model',
  'UI.elementType': 'Typ elementu',
  'UI.errorGeneric': 'Wystąpił nieoczekiwany błąd. Spróbuj ponownie później.',
  'UI.errorHeightTooLarge': 'Wysokość jest za duża. Wprowadź mniejszą wartość.',
  'UI.errorWidthTooLarge': 'Szerokość jest za duża. Wprowadź mniejszą wartość.',
  'UI.frontDrawer': 'Szuflady',
  'UI.frontOneDoor': 'Jedne drzwi',
  'UI.frontOpen': 'Otwarta',
  'UI.frontTwoDoors': 'Dwoje drzwi',
  'UI.frontUpward': 'Otwierana do góry',
  'UI.frontBoardThickness': 'Grubość płyty frontu (mm)',
  'UI.frontType': 'Rodzaj frontu',
  'UI.frontVeneerColor': 'Kolor okleiny frontu',
  'UI.frontWithVeneer': 'Front z okleiną',
  'UI.frontWithVeneerOrVarnished': 'Fronty z okleiną czy lakierowane?',
  'UI.hdfBacks': 'Plecki HDF',
  'UI.height': 'Wysokość (mm)',
  'UI.id': 'Id',
  'UI.isCoveredWithCounterTop': 'Szafka przykryta blatem/płyta np. kuchenna',
  'UI.isFrontExtended': 'Front przedłużony o 2 cm',
  'UI.isFrontNotExtended': 'Front nie przedłużony',
  'UI.isHanging': 'Szafka wisząca',
  'UI.isHangingOnHooks': 'Szafka zawieszona na haczykach',
  'UI.isHangingOnRail': 'Szafka zawieszona na szynie',
  'UI.isOnFeet': 'Szafka stojąca na nóżkach',
  'UI.isNotOnFeet': 'Szafka stojąca bezpośrednio na ziemi',
  'UI.cabinetWithFullTopWreath': 'Szafka zwykła',
  'UI.isStanding': 'Szafka stojąca',
  'UI.isVarnished': 'Czy lakierowana?',
  'UI.jobList': 'Lista usług:',
  'UI.length': 'Długość',
  'UI.materialBox': 'Materiał korpusu',
  'UI.materialFront': 'Materiał frontu',
  'UI.name': 'Nazwa',
  'UI.noBacks': 'Brak plecków',
  'UI.oneFront': 'Jeden front',
  'UI.open': 'Otwarta',
  'UI.pieces': 'Sztuk',
  'UI.pricePerUnit': 'Cena za jednostkę',
  'UI.quantity': 'Ilość',
  'UI.requiredComponents': 'Lista potrzebnych elementów:',
  'UI.responseContainerTitle': 'Wizualizacja szafki',
  'UI.shelfQuantity': 'Liczba półek',
  'UI.shouldAddBack': 'Czy dodać plecy z płyty HDF',
  'UI.boardThickness': 'Grubość płyty',
  'UI.totalPrice': 'Cena całkowita',
  'UI.twoFronts': 'Dwa fronty',
  'UI.type': 'Typ',
  'UI.unit': 'Jednostka',
  'UI.varnishedFront': 'Front Lakierowany',
  'UI.veneer': 'Okleina',
  'UI.width': 'Szerokość (mm)',
  'UI.cabinetType': 'Typ szafki',
  'UI.openingType': 'Typ otwarcia szafki',
  'UI.selectLanguage': 'Wybierz język',
  'UI.drawerModelBlumAntaroTandembox': 'Antaro (Tandembox)',
  'UI.drawerModelSevrollBall': 'Sevroll kulkowy',
  'UI.drawerModel': 'Model szuflady',
  'UI.drawerBaseHdf': 'Podstawa HDF',
  'UI.shouldAddDrawerBaseHdfTooltip': 'Czy podstawa szuflady ma być z HDF?',
  'UI.noDrawerBaseHdf': 'Podstawa z płyty',
  'UI.addBoard': 'Dodaj szafkę',
  'UI.preparedRequests': 'Przygotowane requesty:',
  'UI.calculateMany': 'Wyślij wiele',

  // Board names
  'BOARD_NAME.BACK_DRAWER_NAME': 'Tył szuflady',
  'BOARD_NAME.BASE_DRAWER_NAME': 'Podstawa szuflady',
  'BOARD_NAME.FRONT_DRAWER_NAME': 'Front szuflady',
  'BOARD_NAME.SIDE_DRAWER_NAME': 'Bok szuflady',
  'BOARD_NAME.FRONT_NAME': 'Front',
  'BOARD_NAME.HDF_NAME': 'Plecki HDF',
  'BOARD_NAME.SHELF_NAME': 'Półka',
  'BOARD_NAME.SIDE_NAME': 'Płyta boczna',
  'BOARD_NAME.WREATH_NAME': 'Wieniec',
  'BOARD_NAME.TOP_WREATH_NAME': 'Wieniec górny',

  // Component categories
  'COMPONENT_CATEGORY.DRAWER': 'Komplet do szuflady',
  'COMPONENT_CATEGORY.HINGE': 'Zawias',
  'COMPONENT_CATEGORY.LIFT': 'Podnośnik',
  'COMPONENT_CATEGORY.SHEET_WASTE': 'Odpad po cięciu płyty',
  'COMPONENT_CATEGORY.SHELF_SUPPORT': 'Podpórka pod półkę',
  'COMPONENT_CATEGORY.VENEER': 'Okleina',
  'COMPONENT_CATEGORY.HANGER': 'Zawieszka',
  'COMPONENT_CATEGORY.FEET': 'Nóżka',
  'COMPONENT_CATEGORY.OPENING': 'Sposób otwierania',

  // Component models
  'HINGE_TYPE.BLUM_STANDARD_QUIET': 'Blum 90 cichy domyk',
  'HINGE_TYPE.GTV_STANDARD_QUIET': 'GTV 90 cichy domyk',
  'HANGER_MODEL.BLUM_STANDARD': 'Blum standard',
  'FEET_MODEL.KITCHEN_STANDARD': 'Kuchenna',
  'LIFT_TYPE.GTV': 'GTV',
  'SHELF_SUPPORT_MODEL.STANDARD': 'Standardowa',
  'OPENING_MODEL.HANDLE': 'Uchwyt meblowy',
  'OPENING_MODEL.CLICK': 'Odbojnik (Klik)',
  'OPENING_MODEL.MILLED': 'Uchwyt frezowany',
  'OPENING_MODEL.NONE': 'BRAK',

  // Veneer models
  'VENEER_MODEL.BLACK_16': 'Czarna na 16 mm',
  'VENEER_MODEL.BLACK_18': 'Czarna na 18 mm',
  'VENEER_MODEL.RED_16': 'Czerwona na 16 mm',
  'VENEER_MODEL.RED_18': 'Czerwona na 18 mm',
  'VENEER_MODEL.WHITE_16': 'Biała na 16 mm',
  'VENEER_MODEL.WHITE_18': 'Biała na 18 mm',

  // Job categories
  'JOB_CATEGORY.BOARD_CUTTING': 'Cięcie płyty',
  'JOB_CATEGORY.MILLING': 'Frezowanie',

  // Job types
  'CUTTING_TYPE.NORMAL_LESS_THAN_20': 'do 20 mm grubości',
  'CUTTING_TYPE.NORMAL_MORE_THAN_20': 'powyżej 20 mm grubości',
  'MILLING_TYPE.GROOVE_FOR_HDF': 'Frez pod płytę HDF',
  'MILLING_TYPE.HINGE_MILLING': 'Otwór pod zawias',

  // Cabinet types
  'CABINET_TYPE.INTERNAL': 'Szafka z frontem wewnętrznym',
  'CABINET_TYPE.STANDARD': 'Standardowa szafka',

  // Colors
  'COLOR.BLACK': 'Czarny',
  'COLOR.RED': 'Czerwony',
  'COLOR.WHITE': 'Biały',

  // Materials
  'MATERIAL.CHIPBOARD': 'Płyta wiórowa',
  'MATERIAL.HDF': 'HDF',
  'MATERIAL.MDF': 'MDF',

  // General
  'GENERAL.YES': 'tak',
  'GENERAL.NO': 'nie',
  'COLOR': 'kolor',
  'GENERAL.UNIT_PIECE': 'sztuk',

  // Errors
  'ERROR.INVALID_HEIGHT': 'Nieprawidłowa wysokość szafki',
  'ERROR.INVALID_WIDTH': 'Nieprawidłowa szerokość szafki',
  'ERROR.INVALID_DEPTH': 'Nieprawidłowa głębokość szafki',
  'ERROR.INVALID_SHELF_QUANTITY': 'Nieprawidłowa ilość półek',
  'ERROR.INVALID_DRAWER_QUANTITY': 'Nieprawidłowa ilość szuflad'
} as const;
