export const DEFAULT_TRANSLATIONS: { [key: string]: string }  = {
  'alone-cabin.additionalInfo':'Dodatkowe informacje',
  'alone-cabin.backInGroove':'Plecki umieszczone we wpuście',
  'alone-cabin.backNotInGroove':'Plecki przybite do tyłu szafki',
  'alone-cabin.boardList':'Lista płyt:',
  'alone-cabin.boardName':'Nazwa płyty',
  'alone-cabin.boxBoardThickness':'Grubość płyty korpusu (mm)',
  'alone-cabin.boxVeneerColor':'Kolor okleiny korpusu',
  'alone-cabin.calculate':'Oblicz',
  'alone-cabin.calculateTheCabinetParameters':'Oblicz parametry szafki',
  'alone-cabin.colorBox':'Kolor korpusu',
  'alone-cabin.colorFront':'Kolor frontu',
  'alone-cabin.depth':'Głębokość (mm)',
  'alone-cabin.drawer':'Szuflady',
  'alone-cabin.drawerQuantity':'Liczba szuflad',
  'alone-cabin.elementModel':'Model',
  'alone-cabin.elementType':'Typ elementu',
  'alone-cabin.errorGeneric':'Wystąpił nieoczekiwany błąd. Spróbuj ponownie później.',
  'alone-cabin.errorHeightTooLarge':'Wysokość jest za duża. Wprowadź mniejszą wartość.',
  'alone-cabin.errorWidthTooLarge':'Szerokość jest za duża. Wprowadź mniejszą wartość.',
  'alone-cabin.front.drawer':'Szuflady',
  'alone-cabin.front.oneDoor':'Jedne drzwi',
  'alone-cabin.front.open':'Otwarta',
  'alone-cabin.front.twoDoors':'Dwoje drzwi',
  'alone-cabin.front.upward':'Otwierana do góry',
  'alone-cabin.frontBoardThickness':'Grubość płyty frontu (mm)',
  'alone-cabin.frontType':'Rodzaj frontu',
  'alone-cabin.frontVeneerColor':'Kolor okleiny frontu',
  'alone-cabin.frontWithVeneer':'Front z okleiną',
  'alone-cabin.frontWithVeneerOrVarnished':'Fronty z okleiną czy lakierowane?',
  'alone-cabin.hdfBacks':'Plecki HDF',
  'alone-cabin.height':'Wysokość (mm)',
  'alone-cabin.id':'Id',
  'alone-cabin.isCoveredWithCounterTop':'Szafka przykryta blatem/płyta np. kuchenna',
  'alone-cabin.isFrontExtended':'Front przedłużony o 2 cm',
  'alone-cabin.isFrontNotExtended':'Front nie przedłużony',
  'alone-cabin.isHanging':'Szafka wisząca',
  'alone-cabin.isHangingNotRail':'Szafka zawieszona na haczykach',
  'alone-cabin.isHangingOnRail':'Szafka zawieszona na szynie',
  'alone-cabin.isOnFeet':'Szafka stojąca na nóżkach',
  'alone-cabin.isNotOnFeet':'Szafka stojąca bezpośrednio na ziemi',
  'alone-cabin.isNotCoveredWithCounterTop':'Szafka zwykła',
  'alone-cabin.isNotHanging':'Szafka stojąca',
  'alone-cabin.isVarnished':'Czy lakierowana?',
  'alone-cabin.jobList':'Lista usług:',
  'alone-cabin.length':'Długość',
  'alone-cabin.materialBox':'Materiał korpusu',
  'alone-cabin.materialFront':'Materiał frontu',
  'alone-cabin.name':'Nazwa',
  'alone-cabin.noBacks':'Brak plecków',
  'alone-cabin.oneFront':'Jeden front',
  'alone-cabin.open':'Otwarta',
  'alone-cabin.pieces':'Sztuk',
  'alone-cabin.pricePerUnit':'Cena za jednostkę',
  'alone-cabin.quantity':'Ilość',
  'alone-cabin.requiredComponents':'Lista potrzebnych elementów:',
  'alone-cabin.responseContainerTitle':'Wizualizacja szafki',
  'alone-cabin.shelfQuantity':'Liczba półek',
  'alone-cabin.shouldAddBack':'Czy dodać plecy z płyty HDF',
  'alone-cabin.thickness':'Grubość płyty',
  'alone-cabin.totalPrice':'Cena całkowita',
  'alone-cabin.twoFronts':'Dwa fronty',
  'alone-cabin.type':'Typ',
  'alone-cabin.unit':'Jednostka',
  'alone-cabin.varnishedFront':'Front Lakierowany',
  'alone-cabin.veneer':'Okleina',
  'alone-cabin.width':'Szerokość (mm)',
  'BoardNameEnum.BACK_DRAWER_NAME':'Tył szuflady',
  'BoardNameEnum.BASE_DRAWER_NAME':'Podstawa szuflady',
  'BoardNameEnum.FRONT_DRAWER_NAME':'Front szuflady',
  'BoardNameEnum.FRONT_NAME':'Front',
  'BoardNameEnum.HDF':'Plecki HDF',
  'BoardNameEnum.SHELF_NAME':'Półka',
  'BoardNameEnum.SIDE_NAME':'Płyta boczna',
  'BoardNameEnum.WREATH_NAME':'Wieniec',
  'BoardNameEnum.TOP_WREATH_NAME':'Wieniec górny',
  'ComponentCategoryEnum.DRAWER':'Komplet do szuflady',
  'ComponentCategoryEnum.HINGE':'Zawias',
  'ComponentCategoryEnum.LIFT':'Podnośnik',
  'LiftTypeEnum.GTV':'GTV',
  'ComponentCategoryEnum.SHEET_WASTE':'Odpad po cięciu płyty',
  'ComponentCategoryEnum.SHELF_SUPPORT':'Podpórka pod półkę',
  'ComponentCategoryEnum.VENEER':'Okleina',
  'ComponentCategoryEnum.HANGER':'Zawieszka',
  'ComponentCategoryEnum.FEET':'Nóżka',
  'ComponentCategoryEnum.OPENING':'Sposób otwierania',
  'HangerModelEnum.BLUM_STANDARD':'Blum standard',
  'FeetModelEnum.KITCHEN_STANDARD':'Kuchenna',
  'HingeTypeEnum.BLUM_STANDARD_QUIET':'Blum 90 cichy domyk',
  'HingeTypeEnum.GTV_STANDARD_QUIET':'GTV 90 cichy domyk',
  'CuttingTypeEnum.NORMAL_LESS_THAN_20':'do 20 mm grubości',
  'CuttingTypeEnum.NORMAL_MORE_THAN_20':'powyżej 20 mm grubości',
  'OpeningModelEnum.HANDLE':'Uchwyt meblowy',
  'OpeningModelEnum.CLICK':'Odbojnik (Klik)',
  'OpeningModelEnum.MILLED':'Uchwyt frezowany',
  'OpeningModelEnum.NONE':'BRAK',
  'ERROR.invalid.height':'Nieprawidłowa wysokość szafki',
  'ERROR.invalid.width':'Nieprawidłowa szerokość szafki',
  'ERROR.invalid.depth':'Nieprawidłowa głębokość szafki',
  'ERROR.invalid.shelfQuantity':'Nieprawidłowa ilość półek',
  'ERROR.invalid.drawerQuantity':'Nieprawidłowa ilość szuflad',
  'GENERAL.cabinet.internal':'Szafka z frontem wewnętrznym',
  'GENERAL.cabinet.standard':'Standardowa szafka',
  'GENERAL.cabinetType':'Typ szafki',
  'GENERAL.openingType':'Typ otwarcia szafki',
  'GENERAL.color.black':'Czarny',
  'GENERAL.color.red':'Czerwony',
  'GENERAL.color.white':'Biały',
  'GENERAL.color':'kolor',
  'GENERAL.material.CHIPBOARD':'Płyta wiórowa',
  'GENERAL.material.HDF':'HDF',
  'GENERAL.material.MDF':'MDF',
  'GENERAL.no':'nie',
  'GENERAL.unit.piece':'sztuk',
  'GENERAL.yes':'tak',
  'JobCategoryEnum.BOARD_CUTTING':'Cięcie płyty',
  'JobCategoryEnum.MILLING':'Frezowanie',
  'MillingTypeEnum.GROOVE_FOR_HDF':'Frez pod płytę HDF',
  'MillingTypeEnum.HINGE_MILLING':'Otwór pod zawias',
  'ShelfSupportModelEnum.STANDARD':'Standardowa',
  'VeneerModelEnum.BLACK_16':'Czarna na 16 mm',
  'VeneerModelEnum.BLACK_18':'Czarna na 18 mm',
  'VeneerModelEnum.RED_16':'Czerwona na 16 mm',
  'VeneerModelEnum.RED_18':'Czerwona na 18 mm',
  'VeneerModelEnum.WHITE_16':'Biała na 16 mm',
  'VeneerModelEnum.WHITE_18':'Biała na 18 mm'
} as const;


